/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Crimson+Text&family=Noto+Sans&family=Rubik:wght@300;400;500&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #F72585   ;
  --secondary-color: #7209B7 ;
  --tertiary-color: #3A0CA3;
  --accent1-color: #4361ee;
  --accent2-color: #4CC9F0;


  /* change the values below to your chosen font(s) */
  --heading-font: 'Rubik', 'Noto Sans', sans-serif;
  --paragraph-font: 'Arvo', 'Crimson Text', serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #4361ee;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #9ae5fc; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --background-color: #1b1d1e;
  --main-gradient: linear-gradient(135deg, #F72585 20%,#7209B7 80%, #3A0CA3 99%);
  --accent-gradient: linear-gradient(135deg, #4361EE, #4CC9F0);
  --paragraph-background-color: #4361ee  ;
  --nav-link-color: #9ae5fc;
  --nav-background-color: linear-gradient(135deg, #F72585 20%,#7209B7 80%, #3A0CA3 99%);
  --nav-hover-link-color: white;
  --nav-hover-background-color: linear-gradient(135deg, #4361EE, #4CC9F0);
}


/*  Look around below...but DON'T CHANGE ANYTHING! */


body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  background-color: var(--background-color);
}
img {
  display: block;
  margin: 0 auto 75px;
  width: 50%;
  transform:
    perspective(800px)
    rotateY(25deg) scale(0.9)
    rotateX(10deg);
  filter: blur(2px);
  opacity: 0.5;
  transition: 0.6s ease all;

}
img:hover {
   transform: translate3d(0px, 0px, 0px);
   opacity: 1;
   filter: blur(0);
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background-image: var(--accent-gradient);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-image: var(--main-gradient);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 20%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
  color: var(--paragraph-color-on-color);
}
.secondary {
  background-color: var(--secondary-color);
  color: var(--paragraph-color-on-color);
}
.tertiary {
    background-color: var(--tertiary-color);
    color: var(--paragraph-color-on-color);
}
.accent1 {
  background-color: var(--accent1-color);
  color: var(--paragraph-color-on-color);
}
.accent2{
  background-color: var(--accent2-color);
  color: var(--paragraph-color-on-color);
}

p.colored {
  background-image: var(--accent-gradient);
  color: var(--paragraph-color-on-color);
  border-radius: 5px;
}

nav {
  sbackground-image: var(--nav-background-color);
  background-color: var(--primary-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  border-radius: 5px;
}
nav  {
  list-style-type: none;
  display: flex;
}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  sbackground-image: var(--nav-hover-background-color);
  background-color: var(--accent2-color);
  border-radius: 5px;
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}